# QA_System

./: README.md
code/processor/Question Answer System/: .classpath  .project  pom.xml
code/processor/Question Answer System/WebContent/: CommonUtil.js  InputHandler.js  Query.jsp  Result.js
code/processor/Question Answer System/WebContent/WEB-INF/: web.xml
code/processor/Question Answer System/files/: FieldMapping.txt  FieldTypes.txt  InfoboxTypes.txt  Query.txt  file_properties.xml  test.xml
code/processor/Question Answer System/src/com/ir/qa/QueryProcessor/: Entity.java  MoreLikeThis.java  POS.java  QueryProcessor.java  QueryProcessorUtil.java  Searcher.java  SolrJSearcher.java  SolrQueryGenerator.java
code/processor/Question Answer System/src/com/ir/qa/initializer/: Start.java
code/processor/Question Answer System/src/com/ir/qa/login/: LoginServlet.java  MoreLikeServlet.java  QAServletContextListener.java
code/processor/Question Answer System/src/com/ir/qa/parser/: WikiDocGenerator.java  WikiHandler.java  WikiIndexer.java  WikipediaParser.java
code/processor/Question Answer System/src/com/ir/qa/parser/templateParser/: AgeTemplateParser.java  BirthDateTemplateParser.java  BirthDeathAgeTemplateParser.java  CoordinateTemplateParser.java  DeathDateTemplateParser.java  DurationTemplateParser.java  ListTemplateParser.java  MarriageTemplateParser.java  MediaWikiTemplateParser.java  PowerTemplateParser.java  SmallTemplateParser.java  StartDateAndAgeTemplateParser.java  StartDateAndYearsTemplateParser.java  StartDateTemplateParser.java  TemplateParser.java  (+3 more)
code/processor/Question Answer System/tagger/: all-queries-4.301-450
(+2 files in other folders)
